server {
  listen 80;
  server_name _;

  client_max_body_size 150M;

  location ^~ /api/ {
    proxy_pass         http://phtop-server:3020;   # ← 슬래시 제거!
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
  location ^~ /d/ {
    proxy_pass         http://phtop-server:3020;   # ← 슬래시 제거!
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}